{
  "compilerOptions": {
    "rootDirs": ["src" ,"custom-types.d.ts"],
    "outDir": "dist",
    "lib": ["ES2023"],
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src"]
}